{
  "name": "jira-reporter",
  "repository": {
    "type": "git",
    "url": "https://github.com/ISNTI0/jira-reporter.git"
  },
  "main": "index.js",
  "license": "Unlicense",
  "version": "0.1.4",
  "dependencies": {
    "jira-api": "*",
    "mustache": "2.2.0"
  }
}
